node_modules/

# Add the following code (without the leading "# ") to ./.git/hooks/post-checkout
# Refer: https://gist.github.com/wizioo/c89847c7894ede628071

# #!/bin/sh

# branch_switched=$3

# if [ "$branch_switched" != "1" ]
# then
# 	exit 0
# fi

# echo "---- POST CHECKOUT ----"

# current_branch=$(git rev-parse --abbrev-ref HEAD)
# root_dir="$(pwd -P)"
# info_dir="$root_dir/.git/info"
# exclude_target='.gitignore'

# if [ -f "$root_dir/$current_branch$exclude_target" ]
# then
# 	echo "Using $current_branch.gitignore as the active gitignore file..."
# 	exclude_target=$current_branch.gitignore
# fi

# cd "$info_dir" || exit
# rm exclude
# # ln -s $exclude_target exclude
# echo "Replacing the exclude file with $exclude_target..."
# cp "$root_dir/$exclude_target" exclude

# echo "--- POST CHECKOUT END ---"